<!DOCTYPE html>
<html lang="en">
<head>
  <title>حكم وامثال</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
	background: linear-gradient(to right, #660066 -12%, #cc00ff 100%);
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background: linear-gradient(to left, #660066 -12%, #cc00ff 100%);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	p {
      font-size: 22px;
	  text-align: right;
     }
	 h1 { font-weight: bold;
	 font-size: 30px;
	 text-align: center;
	 color: #663399;
	 }
	 h3{text-align: right;}
	 td {font-size: 20px; text-align: center; color: #8A2BE2;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AMY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">الصفحة الرئيسية</a></li>
        <li><a href="#">عن الكاتب</a></li>
        <li><a href="#">المصادر</a></li>
        <li><a href="#">تواصل معنا</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>حكم و أمثال </h1>
	  <hr>
      <p>الحكمة ما هي إلا نتيجة التجربة لذلك يوجد العديد من الفلاسفة العظماء من كتب العديد من الحكم التي تشمل جميع جوانب الحياة</p>
	  <hr>
      <h3>:وهذه بعض الحكم </h3>
	   <br>
	  <br>
	  <table style="width:100%">
  <tr>
    <th></th>
    <th></th> 
    <th></th>
  </tr>
   <tr>
  <td>                                </td>
  <td>                                  </td>
    <td  >الإنسان الناجح هو الذى يغلق فمه قبل أن يغلق الناس آذانهم ويفتح أذنيه قبل أن يفتح الناس أفواههم</td>
   
  </tr>
  <tr>
  
    <td>                                </td>
	
    <td >النجاح سلم لاتستطيع تسلقه، ويداك في جيبك</td>
	
    
  </tr>
  <tr>
  
<td >إن بيتاً يخلو من كتاب هو بيت بلا روح</td>
   <br>
  </tr>
  
 
  
</table>
     
  </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>إعلانات</p>
      </div>
      <div class="well">
        <p>إعلانات</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p style= "text-align: center";>تصميم : إيمان نور الإسلام فايز </p>
</footer>

</body>
</html>
